<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <ul class="nav-bar">
        <li class="nav-bar-item">Home</li>
        <li class="nav-bar-item">About Us</li>
        <li class="nav-bar-item">Our Journal</li>
        <li class="nav-bar-item">Projects</li>
        <li class="nav-bar-item">news</li>
        <li class="nav-bar-item">features</li>
        <li class="nav-bar-item">contact</li>
      </ul>
      <div class="menu-btn"></div>
      <ul class="nav-menu">
        <li class="nav-menu-item">Home</li>
        <li class="nav-menu-item">About Us</li>
        <li class="nav-menu-item">Our Journal</li>
        <li class="nav-menu-item">Projects</li>
        <li class="nav-menu-item">news</li>
        <li class="nav-menu-item">features</li>
        <li class="nav-menu-item">contact</li>
      </ul>
      <img class="main-img" src="/images/main-img.png" />
    </header>
    <main>
      <div class="title-center"><h1 class="title">- our Recent posts</h1></div>
      <div class="main-items">
        <div class="main-item">
          <img class="main-item-img" src="/images/1menu-img.png" alt="#" />
          <div class="main-item-text">
            <h2 class="main-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="main-item-info">Photography, Journal / 9 Comments</p>
            <p class="main-item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="main-item-description">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="main-item">
          <img class="main-item-img" src="/images/2menu-img.png" alt="#" />
          <div class="main-item-text">
            <h2 class="main-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="main-item-info">Photography, Journal / 9 Comments</p>
            <p class="main-item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="main-item-description">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="main-item">
          <img class="main-item-img" src="/images/3menu-img.png" alt="#" />
          <div class="main-item-text">
            <h2 class="main-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="main-item-info">Photography, Journal / 9 Comments</p>
            <p class="main-item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="main-item-description">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="main-item">
          <img class="main-item-img" src="/images/4menu-img.png" alt="#" />
          <div class="main-item-text">
            <h2 class="main-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="main-item-info">Photography, Journal / 9 Comments</p>
            <p class="main-item-description">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="main-item-description">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
      <div class="inst-bgc">
        <div class="inst-galery">
          <h3 class="inst-title">- Latest Instagram Shots</h3>
          <a class="inst-link">go to our instagram page -</a>
        </div>
        <div class="inst-imgs">
          <img class="inst-img" src="/images/1low-img.png" alt="#" />
          <img class="inst-img" src="/images/2low-img.png" alt="#" />
          <img class="inst-img" src="/images/3low-img.png" alt="#" />
          <img class="inst-img" src="/images/4low-img.png" alt="#" />
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <h3 class="footer-title">- get in touch with us -</h3>
        <div class="footer-text-wrap">
          <span class="footer-text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec malesuada ullamcorper odio.
          </span>
          <span class="footer-text">
            Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
          </span>
        </div>
        <div class="icons">
          <img class="icon-img" src="/images/item1.png" alt="#" />
          <img class="icon-img" src="/images/item2.png" alt="#" />
          <img class="icon-img" src="/images/item3.png" alt="#" />
          <img class="icon-img" src="/images/item4.png" alt="#" />
          <img class="icon-img" src="/images/item5.png" alt="#" />
        </div>
        <div class="contacts">
          <span class="conect"> Moonshine St. 14-05 Light City</span
          ><span class="conect">T. +00 (123) 456 78 90</span
          ><span class="conect"> first.last@email.com</span>
        </div>
      </div>
    </footer>
    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const menu = document.querySelector(".nav-menu");

      menuBtn.onclick = () => {
        menuBtn.classList.toggle("active");
        menu.classList.toggle("active-menu");
      };
    </script>
  </body>
</html>
