<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="conteiner">
    <header class="head-content">
      <div class="div">
        <a href="#" class="link-logo"
          ><span class="logo1">Ra</span><span class="logo2">mda.js</span></a
        >
        <button class="button">Change Theme</button>
      </div>
      <ul class="nav-menu">
        <li></li>
        <li class="menu-btn">Functional Programming</li>
        <li class="menu-btn">Ramda</li>
        <li class="menu-btn">Fantasy Land Spec</li>
        <li class="menu-btn">Node.js for all</li>
        <li class="empty-btn"></li>
      </ul>
    </header>
    <main class="main-content">
      <aside>
        <ul class="side-menu">
          <li class="side-menu-btn"><span class="text-btn">Ramda</span></li>
          <li class="side-menu-btn">
            <span class="text-btn">Why Ramda?</span>
          </li>
          <li class="side-menu-btn">
            <span class="text-btn">What's Different?</span>
          </li>
          <li class="side-menu-btn">
            <span class="text-btn">Introductions</span>
          </li>
          <li class="side-menu-btn">
            <span class="text-btn">Philosophy</span>
          </li>
        </ul>
      </aside>
      <section>
        <div class="window-img">
          <img class="main-img" src="/img/img1.png" />
        </div>
        <p class="par1">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="par2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer class="footer-content">
      <ul class="footer-menu">
        <li class="footer-btn">Ramda</li>
        <li class="footer-btn">Why Ramda?</li>
        <li class="footer-btn">What's Different?</li>
        <li class="footer-btn">Introductions</li>
        <li class="footer-btn">Philosophy</li>
      </ul>
      <span class="footer-text">Copyright © 2018</span>
    </footer>
    <script src="/add.js"></script>
  </body>
</html>
