<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Cards Project</title>
  </head>
  <body>
    <div class="bg">
      <header>
        <div class="container-header">
          <img
            src="/imgs/pngwing.com.png"
            class="logo"
            width="60px"
            height="60px"
          />
          <div class="header-btns">
            <button
              type="button"
              class="btn btn-group btn-outline-success hidden"
              id="logOut"
            >
              Выйти
            </button>
            <button
              type="button"
              class="btn btn-group btn-outline-success"
              id="logIn"
            >
              Войти
            </button>
            <button
              type="button"
              class="btn btn-group btn-outline-success hidden"
              id="open-modal"
            >
              Создать визит
            </button>
          </div>
        </div>
      </header>
      <main>
        <div class="cards-desk" id="cards-desc"></div>
      </main>
    </div>
    <script type="module" src="./add.js"></script>
  </body>
</html>
