<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image {
        width: 400px;
        height: 400px;
        opacity: 0;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
      }

      .image.show {
        opacity: 1;
      }

      .button {
        background-color: gray;
        font-size: medium;
        margin-top: 415px;
        margin-left: 43px;
        cursor: pointer;
      }

      .play {
        display: none;
      }

      .show {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image show" />
      <img src="./img/2.jpg" alt="image of game" class="image" />
      <img src="./img/3.JPG" alt="image of game" class="image" />
      <img src="./img/4.png" alt="image of game" class="image" />
    </div>
    <button class="button pause">Прекратить</button>
    <button class="button play">Возобновить показ</button>
    <script src="/add.js"></script>
  </body>
</html>
