<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>The Ham</title>
  </head>
  <body>
    <header>
      <div class="bgc">
        <div class="nav-bar container">
          <div class="logo">
            <img class="logo-img" src="./imgs/logoImg.png" alt="logo"/>
            <a class="nav-logo1">the<span class="nav-logo2">Ham</span></a>
          </div>
          <div class="menu-search">
          <ul class="nav-menu">
            <li class="nav-menu-item">home</li>
            <li class="nav-menu-item">About</li>
            <li class="nav-menu-item">Blog</li>
            <li class="nav-menu-item">Skills</li>
            <li class="nav-menu-item">Service</li>
            <li class="nav-menu-item">Work</li>
            <li class="nav-menu-item">Testimonial</li>
          </ul>
          <img class="search" src="/imgs/nav-bar-icon.png" alt="search" width="20px" height="20px">
          </div>
        </div>
      </div>
      <div class="head-content">
      <div class="container">
        <h2 class="title1">
          The Ham is <span class="title2">Wordpress theme</span>
        </h2>
        <h1 class="main-title">we are creative</h1>
        <p class="title-content">Just Buy And Enjoy These Awesome Features</p>
        <div class="btns">
          <div class="left-btn"><a class="btn-text">explore now</a></div>
          <div class="shadow1"></div>
          <div class="right-btn"><a class="btn-text">purchase now</a></div>
          <div class="shadow2"></div>
        </div>
        </div>
      </div>
    </header>
    <main>
      <section class="menu">
        <div class="menu-item">
          <img src="./imgs/menu-item1.png" alt="hand" width="61" height="100" />
          <h3 class="menu-item-title">Different theme option</h3>
        </div>
        <div class="menu-item dark">
          <img src="./imgs/menu-item2.png" alt="briliant" width="97" height="78" />
          <h3 class="menu-item-title light">fully customizable</h3>
        </div>
        <div class="menu-item">
          <img src="./imgs/menu-item3.png" alt="lamp" width="62" height="99" />
          <h3 class="menu-item-title">unlimited support</h3>
        </div>
        <div class="menu-item dark">
          <img src="./imgs/menu-item4.png" alt="gadgets" width="102" height="79" />
          <h3 class="menu-item-title light">responsive all device</h3>
        </div>
      </section>
      <section class="services container">
        <h2 class="services-title">Our Services</h2>
        <ul class="services-menu">
          <li class="services-menu-item active" data-tab="WB">Web Design</li>
          <li class="services-menu-item" data-tab="GD">Graphic Design</li>
          <li class="services-menu-item" data-tab="OS">Online Support</li>
          <li class="services-menu-item" data-tab="AD">App Design</li>
          <li class="services-menu-item" data-tab="OM">Online Marketing</li>
          <li class="services-menu-item" data-tab="SS">Seo Service</li>
        </ul>
        <div class="servis-content active-box" data-box="WB-content">
          <img class="servis-img" src="./imgs/servisImg1.png" alt="Web Design"/>
          <p class="service-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
        <div class="servis-content" data-box="GD-content">
          <img class="servis-img" src="./imgs/newsImg1.png" alt="Graphic Design"/>
          <p class="service-text">
            You should "listen to my mixtape" (check out the rest of my
            portfolio). Rumour has it targeted online advertising was developed
            because the internet was upset that you could read it but it
            couldn't read you. Trepidelicious. Rumour has it targeted online
            advertising was developed because the internet was upset that you
            could read it but it couldn't read you. Trepidelicious. You say
            potatoe, I say starchy carbs. Smiling could easily be misinterpreted
            for showing your teeth to someone because they said something that
            made you happy.
          </p>
        </div>
        <div class="servis-content" data-box="OS-content">
          <img class="servis-img" src="./imgs/newsImg2.png" alt="Online Support" />
          <p class="service-text">
            If you work for an ad agency and getting paid for it aren't you the
            one who is being influenced by advertising?. If you work for an ad
            agency and getting paid for it aren't you the one who is being
            influenced by advertising?. Curling is the best sport named after
            something you do to your hair. Most streets are two-way
            streets...why does that make love so special?. If a dog and cat had
            a baby together that grew up and worked a desk job he'd be a Cog in
            the machine.
          </p>
        </div>
        <div class="servis-content" data-box="AD-content">
          <img class="servis-img" src="./imgs/newsImg3.png" alt="App Design"/>
          <p class="service-text">
            A tagline for a special highway that is easy to navigate while under
            the influence of drugs: Take the High Road. If you work for an ad
            agency and getting paid for it aren't you the one who is being
            influenced by advertising?. North America should be called Russia
            since people are always moving so fast. Gralitica. INjuries always
            keep you OUT of things. Visticula. To Catch A Predator would have
            been a great name for a Steve Irwin show. Mintslavicia.
          </p>
        </div>
        <div class="servis-content" data-box="OM-content">
          <img class="servis-img" src="./imgs/newsImg6.png" alt="Online Marketing"/>
          <p class="service-text">
            I'm the only person in the world with my name. I think of a lot of
            good ideas when going to the bathroom - I guess I have a real stream
            of consciousness. I'm in a band that does Metallica covers with our
            private parts - it's called Myphallica. Petrovache. I'm still upset
            that Tie Domi didn't name his child Tyson. I have never known a Jack
            that was in good enough shape to name bodybuilding after him.
          </p>
        </div>
        <div class="servis-content" data-box="SS-content">
          <img class="servis-img" src="./imgs/newsImg5.png" alt="Seo Service"/>
          <p class="service-text">
            Compliment interested discretion estimating on stimulated apartments
            oh. Dear so sing when in find read of call. As distrusts behaviour
            abilities defective is. Never at water me might. On formed merits
            hunted unable merely by mr whence or. Possession the unpleasing
            simplicity her uncommonly.
          </p>
        </div>
      </section>
      <section class="purchase">
        <div class="container">
        <h2 class="purchase-title">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a class="purchase-btn">purchase now</a>
        </div>
      </section>
      <section class="our-amazing-work">
        <div class="container">
          <h2 class="work-title">Our Amazing Work</h2>
          <ul class="work-nav-bar">
            <li data-filter="ALL" class="work-nav-item">All</li>
            <li data-filter="GD" class="work-nav-item">Graphic Design</li>
            <li data-filter="WD" class="work-nav-item">Web Design</li>
            <li data-filter="LP" class="work-nav-item">Landing Pages</li>
            <li data-filter="WP" class="work-nav-item">Wordpress</li>
          </ul>
          <div class="img-box">
          
            <div class="img-item GD"><img
              class="img-in-box "
              src="/imgs/box-img2.png"
              alt=""
            />
          
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Graphic Design</p>
            </div>
            </div>
            <div  class="img-item WD">
            <img
              class="img-in-box "
              src="/imgs/box-img3.png"
              alt=""
            />
          
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Web Design</p>
            </div>
            </div>
            <div  class="img-item LP">
            <img

              class="img-in-box "
              src="/imgs/box-img4.png"
              alt=""
            />
          
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Landing Pages</p>
            </div>
            </div  >
            <div class="img-item WP"><img
  
              class="img-in-box "
              src="/imgs/box-img5.png"
              alt=""
            />
           
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Wordpress</p>
            </div>
            </div>
            <div  class="img-item GD"><img
       
              class="img-in-box "
              src="/imgs/box-img6.png"
              alt=""
            />
           
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Graphic Design</p>
            </div>
            </div>
            <div  class="img-item WD"><img
        
              class="img-in-box "
              src="/imgs/box-img7.png"
              alt=""
            />
           
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Web Design</p>
            </div>
            </div>
            <div  class="img-item LP"><img
    
              class="img-in-box "
              src="/imgs/box-img8.png"
              alt=""
            />
           
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Landing Pages</p>
            </div>
            </div>
            <div  class="img-item WP"><img
     
              class="img-in-box "
              src="/imgs/box-img9.png"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Wordpress</p>
            </div>
            </div>
            <div  class="img-item GD"><img
    
              class="img-in-box "
              src="/imgs/box-img10.png"
              alt=""
            />
           
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Graphic Design</p>
            </div>
            </div>
            <div  class="img-item WD"><img
     
              class="img-in-box "
              src="/imgs/box-img11.png"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Web Design</p>
            </div>
            </div>
            <div  class="img-item LP"><img
  
              class="img-in-box "
              src="/imgs/box-img12.png"
              alt=""
            />
           
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Landing Pages</p>
            </div>
          </div>
        
            <div  class="img-item WP invisible"><img
       
              class="img-in-box "
              src="/imgs/box-img13.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Wordpress</p>
            </div>
            </div>
            <div  class="img-item GD invisible"><img
    
              class="img-in-box "
              src="/imgs/box-img14.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Graphic Design</p>
            </div>
            </div>
            <div  class="img-item WD invisible"><img
     
              class="img-in-box "
              src="/imgs/box-img15.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Web Design</p>
            </div>
            </div>
            <div  class="img-item LP invisible"><img
    
              class="img-in-box"
              src="/imgs/box-img16.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Landing Pages</p>
            </div>
            </div>
            <div  class="img-item WP invisible"><img
     
              class="img-in-box"
              src="/imgs/box-img18.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Wordpress</p>
            </div>
            </div>
            <div  class="img-item  GD invisible"><img
       
              class="img-in-box"
              src="/imgs/box-img19.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Graphic Design</p>
            </div>
            </div>
            <div  class="img-item  WD invisible"><img
     
              class="img-in-box"
              src="/imgs/box-img20.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Web Design</p>
            </div>
            </div>
            <div  class="img-item  LP invisible"><img
      
              class="img-in-box"
              src="/imgs/box-img21.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Landing Pages</p>
            </div>
            </div>
            <div  class="img-item  WP invisible"><img
      
              class="img-in-box"
              src="/imgs/box-img22.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Wordpress</p>
            </div>
            </div>
            <div  class="img-item  GD invisible"><img
 
              class="img-in-box"
              src="/imgs/box-img23.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Graphic Design</p>
            </div>
            </div>
            <div  class="img-item  WD invisible"><img

              class="img-in-box"
              src="/imgs/box-img24.jpg"
              alt=""
            />
            
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Web Design</p>
            </div>
            </div>
            <div  class="img-item LP invisible"><img

              class="img-in-box"
              src="/imgs/box-img25.jpg"
              alt=""
            />
            <div class="box-first-item">
              <img src="/imgs/first-item-img.png" class="first-item-img" />
              <h3 class="first-item-title">creative design</h3>
              <p class="first-item-text">Landing Pages</p>
            </div>
            </div>
            </div>
          <a class="work-btn"
            ><img src="/imgs/btn-img.png" /><span class="work-btn-text"
              >Load More</span
            ></a>
            </div>
        </div>
      </section>
      <section class="breaking-news container">
        <h2 class="news-title">Breaking News</h2>
        <div class="news-box">
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg1.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <p class="news-item-text1">By admin</p>
            <p class="news-item-text2">2 comment</p>
          </a>
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg2.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <span class="news-item-text1">By admin</span
            ><span class="news-item-text2">2 comment</span>
          </a>
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg3.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <span class="news-item-text1">By admin</span
            ><span class="news-item-text2">2 comment</span>
          </a>
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg4.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <span class="news-item-text1">By admin</span
            ><span class="news-item-text2">2 comment</span>
          </a>
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg5.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <span class="news-item-text1">By admin</span
            ><span class="news-item-text2">2 comment</span>
          </a>
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg6.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <span class="news-item-text1">By admin</span
            ><span class="news-item-text2">2 comment</span>
          </a>
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg7.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <span class="news-item-text1">By admin</span
            ><span class="news-item-text2">2 comment</span>
          </a>
          <a class="news-item">
            <img class="news-item-img" src="/imgs/newsImg8.png" />
            <h3 class="news-item-title">Amazing Blog Post</h3>
            <span class="news-item-text1">By admin</span
            ><span class="news-item-text2">2 comment</span>
          </a>
        </div>
      </section>
      <section class="opinion"><div class="container">
        <h2 class="slider-title">What People Say About theHam</h2>
          <img class="slider-pseudo" src="/imgs/opinion-item.png" />
        <div class="slider ">
          <div class="slider-item">
          <p class="slider-text-text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
           <div class="name-profession">
              <h3 class="name">Jarrett Bates</h3>
              <p class="profession">UX Designer</p>
            </div>
            <img class="user-avatar" src="/imgs/user1b.png" />
            </div>
            
          <div class="slider-item">
          <p class="slider-text-text">
            As am hastily invited settled at limited civilly fortune me. Really spring in extent an by. Judge but built gay party world. Of so am he remember although required. Bachelor unpacked be advanced at. Confined in declared marianne is vicinity.
          </p>
           <div class="name-profession">
              <h3 class="name">Viviana Bean</h3>
              <p class="profession">Front-end Developer</p>
            </div>
            <img class="user-avatar" src="/imgs/user2b.png" />
            </div> 
          <div class="slider-item">
          <p class="slider-text-text">
            Affronting imprudence do he he everything. Sex lasted dinner wanted indeed wished out law. Far advanced settling say finished raillery. Offered chiefly farther of my no colonel shyness. Such on help ye some door if in. Laughter proposal laughing any son law consider. Needed except up.
          </p>
           <div class="name-profession">
              <h3 class="name">Jay Dixon</h3>
              <p class="profession">QA Engineer</p>
            </div>
            <img class="user-avatar" src="/imgs/user3b.png" /></div>
          <div class="slider-item">
          <p class="slider-text-text">
            In entirely be to at settling felicity. Fruit two match men you seven share. Needed as or is enough points. Miles at smart no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving intention rapturous as.
          </p>
           <div class="name-profession">
              <h3 class="name">Shelby Rollins</h3>
              <p class="profession">WEB Designer</p>
            </div>
            <img class="user-avatar" src="/imgs/user4b.png" />
          </div>
          </div>
          </div>
      </section>
    </main>
    <footer>
      <div class="container">
      <p class="footer-text">© Copyright 2015<span class="logo-in-footer">theHam</span>All Rights Reserved</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/slick.min.js"> </script>
    <script src="/add.js"></script>
  </body>
</html>
